***

gthresh,oneint=1.d-14
gthresh,twoint=1.d-14
gthresh,compress=1.d-14
gthresh,energy=1.d-10

memory,100,M
set,charge=0
symmetry,nosym
angstrom

geometry={
8
-191.02579856
H  -11.57219448 -16.16480812  14.14720090
H  -0.41590302 -0.04918194  -1.02332925
H  -0.17505324 1.00879099  0.40275577
H  1.59777508 -1.08220220  -0.34014820
H  71.60420335 100.02149638  -87.53733373
O  71.14053982 99.37382043  -86.97049733
O  1.41818588 -0.20233643  0.00937983
C  0.00000000 0.00000000  0.00000000
}

proc tightcalc
    basis=cc-pVDZ
    {rks,PBE,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,atden; save,9001.3}
    basis=aug-cc-pVDZ
    {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9001.3; save,9104.3}
    IF(STATUS.EQ.1) THEN
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9104.3; save,9004.3}
        PBE_VDZ_E=ENERGY(1)
    ELSE
        basis=cc-pVDZ
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9001.3; save,9101.3}
        basis=aug-cc-pVDZ
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9101.3; save,9204.3}
        IF(STATUS.EQ.1) THEN
            {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9204.3; save,9004.3}
            PBE_VDZ_E=ENERGY(1)
        ELSE
            PBE_VDZ_E=123456.7
        ENDIF
    ENDIF

    basis=cc-pVDZ
    {rks,PBE0,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,atden; save,9002.3}
    basis=aug-cc-pVDZ
    {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9002.3; save,9105.3}
    IF(STATUS.EQ.1) THEN
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9105.3; save,9005.3}
        PBE0_VDZ_E=ENERGY(1)
    ELSE
        basis=cc-pVDZ
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9002.3; save,9102.3}
        basis=aug-cc-pVDZ
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9102.3; save,9205.3}
        IF(STATUS.EQ.1) THEN
            {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9205.3; save,9005.3}
            PBE0_VDZ_E=ENERGY(1)
        ELSE
            PBE0_VDZ_E=123456.7
        ENDIF
    ENDIF

    basis=MINAO
    {rks,PBE,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,atden; save,9003.3}
    basis=aug-cc-pVDZ
    {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9003.3; save,9106.3}
    IF(STATUS.EQ.1) THEN
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9106.3; save,9006.3}
        PBE_MINAO_E=ENERGY(1)
    ELSE
        basis=MINAO
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9003.3; save,9103.3}
        basis=aug-cc-pVDZ
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9103.3; save,9206.3}
        IF(STATUS.EQ.1) THEN
            {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9206.3; save,9006.3}
            PBE_MINAO_E=ENERGY(1)
        ELSE
            PBE_MINAO_E=123456.7
        ENDIF
    ENDIF

    basis=MINAO
    ! swap HOMO with HOMO-1 in the guess, in this case this means swapping the singly occupied orbital with the highest doubly occupied orbital
    {rks,PBE,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,atden; save,8003.3; rotate,13.1,14.1}
    basis=aug-cc-pVDZ
    {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,8003.3; save,8106.3}
    IF(STATUS.EQ.1) THEN
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,8106.3; save,8006.3}
        PBE_MINAO_ROT_E=ENERGY(1)
    ELSE
        basis=MINAO
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,8003.3; save,8103.3}
        basis=aug-cc-pVDZ
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=50,nitord=48; start,8103.3; save,8206.3}
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=50,nitord=48; start,8206.3; save,8306.3}
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=50,nitord=48; start,8306.3; save,8406.3}
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=250,nitord=248; ipol,'DIIS',120,1,30; start,8406.3; save,8506.3}
        IF(STATUS.EQ.1) THEN
            {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=100,nitord=198; start,8506.3; save,8006.3}
            PBE_MINAO_ROT_E=ENERGY(1)
        ELSE
            PBE_MINAO_ROT_E=123456.7
        ENDIF
    ENDIF

    basis=aug-cc-pVDZ
    {uks,PBE0,ACCU=1.d-14,energy=1.d-8,maxiter=250,nitord=248; start,atden; save,7101.3}
    {uhf,ACCU=1.d-14,energy=1.d-8,maxiter=250,nitord=248; start,7101.3; save,7102.3}
    {uhf,ACCU=1.d-14,energy=1.d-8,maxiter=250,nitord=248; start,7102.3; save,7103.3}
    {uhf,ACCU=1.d-14,energy=1.d-8,maxiter=250,nitord=248; start,7103.3; save,7104.3}
    {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=250,nitord=248; start,7104.3; save,7105.3}
    {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=250,nitord=248; start,7105.3; save,7106.3}
    IF(STATUS.EQ.1) THEN
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=250,nitord=248; start,7106.3; save,7004.3}
        PBE_VDZ_UHF_E=ENERGY(1)
    ELSE
        PBE_VDZ_UHF_E=123456.7
    ENDIF

    basis=MINAO
    ! swap HOMO with HOMO-1 in the guess, in this case this means swapping the singly occupied orbital with the highest doubly occupied orbital
    {rks,PBE0,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,atden; save,8013.3; rotate,13.1,14.1}
    basis=aug-cc-pVDZ
    {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,8013.3; save,8116.3}
    IF(STATUS.EQ.1) THEN
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,8116.3; save,8016.3}
        PBE0_MINAO_ROT_E=ENERGY(1)
    ELSE
        basis=MINAO
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,8013.3; save,8113.3}
        basis=aug-cc-pVDZ
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,8113.3; save,8216.3}
        IF(STATUS.EQ.1) THEN
            {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,8216.3; save,8016.3}
            PBE0_MINAO_ROT_E=ENERGY(1)
        ELSE
            PBE0_MINAO_ROT_E=123456.7
        ENDIF
    ENDIF

    show,PBE_VDZ_E,PBE0_VDZ_E,PBE_MINAO_E,PBE_MINAO_ROT_E,PBE_VDZ_UHF_E,PBE0_MINAO_ROT_E

    IF( MIN(PBE_VDZ_E,PBE0_VDZ_E,PBE_MINAO_E,PBE_MINAO_ROT_E,PBE_VDZ_UHF_E,PBE0_MINAO_ROT_E).GT.0.0 )THEN
        TEXT,Could not find a way to converge SCF, aborting
        STOP
    ENDIF

    IF( (PBE_VDZ_E.LE.PBE0_VDZ_E).AND.(PBE_VDZ_E.LE.PBE_MINAO_E).AND.(PBE_VDZ_E.LE.PBE_MINAO_ROT_E).AND.(PBE_VDZ_E.LE.PBE_VDZ_UHF_E).AND.(PBE_VDZ_E.LE.PBE0_MINAO_ROT_E) )THEN
        !if PBE_VDZ_E is smaller than the all of the other four, then it is the minimum
        TEXT,Using PBE_VDZ_E
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9004.3}
    ELSE
        IF( (PBE0_VDZ_E.LE.PBE_VDZ_E).AND.(PBE0_VDZ_E.LE.PBE_MINAO_E).AND.(PBE0_VDZ_E.LE.PBE_MINAO_ROT_E).AND.(PBE0_VDZ_E.LE.PBE_VDZ_UHF_E).AND.(PBE0_VDZ_E.LE.PBE0_MINAO_ROT_E) )THEN
            !if PBE0_VDZ_E is smaller than the all of the other four, then it is the minimum
            TEXT,Using PBE0_VDZ_E
            {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9005.3}
        ELSE
            IF( (PBE_MINAO_E.LE.PBE_VDZ_E).AND.(PBE_MINAO_E.LE.PBE0_VDZ_E).AND.(PBE_MINAO_E.LE.PBE_MINAO_ROT_E).AND.(PBE_MINAO_E.LE.PBE_VDZ_UHF_E).AND.(PBE_MINAO_E.LE.PBE0_MINAO_ROT_E) )THEN
                !if PBE_MINAO_E is smaller than the all of the other four, then it is the minimum
                TEXT,Using PBE_MINAO_E
                {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,9006.3}
            ELSE
                IF( (PBE_MINAO_ROT_E.LE.PBE_VDZ_E).AND.(PBE_MINAO_ROT_E.LE.PBE0_VDZ_E).AND.(PBE_MINAO_ROT_E.LE.PBE_MINAO_E).AND.(PBE_MINAO_ROT_E.LE.PBE_VDZ_UHF_E).AND.(PBE_MINAO_ROT_E.LE.PBE0_MINAO_ROT_E) )THEN
                    !if PBE_MINAO_ROT_E is smaller than the all of the other four, then it is the minimum
                    TEXT,Using PBE_MINAO_ROT_E
                    {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,8006.3}
                ELSE
                    IF( (PBE_VDZ_UHF_E.LE.PBE_VDZ_E).AND.(PBE_VDZ_UHF_E.LE.PBE0_VDZ_E).AND.(PBE_VDZ_UHF_E.LE.PBE_MINAO_E).AND.(PBE_VDZ_UHF_E.LE.PBE_MINAO_ROT_E).AND.(PBE_VDZ_UHF_E.LE.PBE0_MINAO_ROT_E) )THEN
                        !if PBE_VDZ_UHF_E is smaller than the all of the other four, then it is the minimum
                        TEXT,Using PBE_VDZ_UHF_E
                        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,7004.3}
                    ELSE
                        IF( (PBE0_MINAO_ROT_E.LE.PBE_VDZ_E).AND.(PBE0_MINAO_ROT_E.LE.PBE0_VDZ_E).AND.(PBE0_MINAO_ROT_E.LE.PBE_MINAO_E).AND.(PBE0_MINAO_ROT_E.LE.PBE_MINAO_ROT_E).AND.(PBE0_MINAO_ROT_E.LE.PBE_VDZ_UHF_E) )THEN
                            !if PBE0_MINAO_ROT_E is smaller than the all of the other four, then it is the minimum
                            TEXT,Using PBE0_MINAO_ROT_E
                            {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=200,nitord=198; start,8016.3}
                        ELSE
                            !if this is reached, something must have went horribly wrong, abort
                            TEXT,There is no SCF energy that is smaller than all others, something must have went wrong, aborting
                            STOP
                        ENDIF
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF

    {RCCSD;THRESH,ENERGY=1.d-10,COEFF=5.d-7;maxit,100}

    put,xyz,pesrecalc171.xyz,new  
endproc

tightcalc  
---
