***

gthresh,oneint=1.d-14
gthresh,twoint=1.d-14
gthresh,compress=1.d-14
gthresh,energy=1.d-10

memory,100,M
set,charge=0
symmetry,nosym
angstrom

geometry={
8
-191.02579856
H  -11.57219448 -16.16480812  14.14720090
H  -0.41590302 -0.04918194  -1.02332925
H  -0.17505324 1.00879099  0.40275577
H  1.59777508 -1.08220220  -0.34014820
H  71.60420335 100.02149638  -87.53733373
O  71.14053982 99.37382043  -86.97049733
O  1.41818588 -0.20233643  0.00937983
C  0.00000000 0.00000000  0.00000000
}

proc manyhf
    SCF_E_NAME(1)='ROHF_AVDZ_E'
    SCF_E_NAME(2)='PBE0_MINAO_E'
    SCF_E_NAME(3)='PBE_MINAO_E'
    SCF_E_NAME(4)='PBE_MINAO_ROT_E'
    SCF_E_NAME(5)='PBE_AVDZ_UHF_E'
    SCF_E_NAME(6)='PBE0_MINAO_ROT_E'
    SCF_E_NAME(7)='PBE_MINAO_ANION_E'
    SCF_E_NAME(8)='PBE_VDZ_E'

    SCF_GUESS_WF_REC(1)=8000
    SCF_GUESS_WF_REC(2)=8001
    SCF_GUESS_WF_REC(3)=8002
    SCF_GUESS_WF_REC(4)=8003
    SCF_GUESS_WF_REC(5)=8004
    SCF_GUESS_WF_REC(6)=8005
    SCF_GUESS_WF_REC(7)=8006
    SCF_GUESS_WF_REC(8)=8007

    SCF_E_WF_REC(1)=9000
    SCF_E_WF_REC(2)=9001
    SCF_E_WF_REC(3)=9002
    SCF_E_WF_REC(4)=9003
    SCF_E_WF_REC(5)=9004
    SCF_E_WF_REC(6)=9005
    SCF_E_WF_REC(7)=9006
    SCF_E_WF_REC(8)=9007

    basis=MINAO
    SCF_GUESS_IDX=2
    {rks,PBE0,ACCU=1.d-18,energy=1.d-10,maxiter=150,nitord=148; start,atden; save,1.3+$SCF_GUESS_WF_REC(SCF_GUESS_IDX);NOENEST}

    SCF_GUESS_IDX=3
    {rks,PBE,ACCU=1.d-18,energy=1.d-10,maxiter=150,nitord=148; start,atden; save,1.3+$SCF_GUESS_WF_REC(SCF_GUESS_IDX);NOENEST}

    SCF_GUESS_IDX=4
    {rks,PBE,ACCU=1.d-18,energy=1.d-10,maxiter=150,nitord=148; start,atden; save,1.3+$SCF_GUESS_WF_REC(SCF_GUESS_IDX); rotate,13.1,14.1;NOENEST}

    SCF_GUESS_IDX=6
    {rks,PBE0,ACCU=1.d-18,energy=1.d-10,maxiter=150,nitord=148; start,atden; save,1.3+$SCF_GUESS_WF_REC(SCF_GUESS_IDX); rotate,13.1,14.1;NOENEST}

    SCF_GUESS_IDX=7
    set,charge=-1
    {ks,PBE,ACCU=1.d-18,energy=1.d-10,maxiter=150,nitord=148; start,atden; save,1.3+$SCF_GUESS_WF_REC(SCF_GUESS_IDX);NOENEST}
    set,charge=0

    basis=cc-pVDZ
    SCF_GUESS_IDX=8
    {rks,PBE,ACCU=1.d-18,energy=1.d-10,maxiter=150,nitord=148; start,atden; save,1.3+$SCF_GUESS_WF_REC(SCF_GUESS_IDX);NOENEST}

    basis=aug-cc-pVDZ
    SCF_GUESS_IDX=1
    {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=150,nitord=148; start,atden; save,1.3+$SCF_GUESS_WF_REC(SCF_GUESS_IDX);NOENEST}

    SCF_GUESS_IDX=5
    {uks,PBE0,ACCU=1.d-18,energy=1.d-10,maxiter=150,nitord=148; start,atden; save,1.3+$SCF_GUESS_WF_REC(SCF_GUESS_IDX);NOENEST}
    {uhf,ACCU=1.d-18,energy=1.d-10,maxiter=150,nitord=148; start,1.3+$SCF_GUESS_WF_REC(SCF_GUESS_IDX); save,1.3+$SCF_GUESS_WF_REC(SCF_GUESS_IDX);NOENEST}
    IF(STATUS.NE.1) THEN
        {uhf,ACCU=1.d-18,energy=1.d-10,maxiter=50,nitord=48; start,1.3+$SCF_GUESS_WF_REC(SCF_GUESS_IDX); save,1.3+$SCF_GUESS_WF_REC(SCF_GUESS_IDX);NOENEST}
    ENDIF
    IF(STATUS.NE.1) THEN
        {uhf,ACCU=1.d-18,energy=1.d-10,maxiter=150,nitord=148; start,1.3+$SCF_GUESS_WF_REC(SCF_GUESS_IDX); save,1.3+$SCF_GUESS_WF_REC(SCF_GUESS_IDX);NOENEST}
    ENDIF

    DO I=1,#SCF_E_NAME
        show,SCF_E_NAME(I)
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=150,nitord=148; start,1.3+$SCF_GUESS_WF_REC(I); save,7000.3;NOENEST}
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=50,nitord=48; start,7000.3; save,7000.3;NOENEST}
        IF(STATUS.NE.1) THEN
            {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=50,nitord=48; start,7000.3; save,7000.3;NOENEST}
        ENDIF
        IF(STATUS.NE.1) THEN
            {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=50,nitord=48; start,7000.3; save,7000.3;NOENEST}
        ENDIF
        IF(STATUS.NE.1) THEN
            {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=250,nitord=248; ipol,'DIIS',120,1,30; start,7000.3; save,7000.3;NOENEST}
        ENDIF

        IF(STATUS.EQ.1) THEN
            {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=50,nitord=48; start,7000.3; save,1.3+$SCF_E_WF_REC(I)}
            SCF_E(I)=ENERGY(1)
        ELSE
            SCF_E(I)=123456.7
        ENDIF
    ENDDO

    TABLE, SCF_E_NAME, SCF_E
    SCF_E_MIN=MIN(SCF_E(1), SCF_E(2), SCF_E(3), SCF_E(4), SCF_E(5), SCF_E(6), SCF_E(7), SCF_E(8))
    IF( SCF_E_MIN.GT.0.0 )THEN
        TEXT,Could not find a way to converge SCF, aborting
        STOP
    ENDIF
    DO I=1,#SCF_E
        IF(SCF_E(I).LE.SCF_E_MIN) SCF_E_MIN_IDX=I
    ENDDO
    IF(SCF_E(SCF_E_MIN_IDX).GE.0.0) THEN
        TEXT,Something must have went very wrong, aborting
        STOP
    ENDIF

    basis=aug-cc-pVDZ

    {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=50,nitord=48; start,1.3+$SCF_E_WF_REC(SCF_E_MIN_IDX)}
    IF(STATUS.NE.1) THEN
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=50,nitord=48}
    ENDIF
    IF(STATUS.NE.1) THEN
        {rhf,ACCU=1.d-18,energy=1.d-10,maxiter=50,nitord=48}
    ENDIF

    {RCCSD;THRESH,ENERGY=1.d-10,COEFF=5.d-7;maxit,100}

    put,xyz,pesrecalc171.xyz,new  
endproc

manyhf  
---
